<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items:center;
            height: 100vh;
        }
        .heading1{
            width: 200px;
            height: 200px;
            background-color: blue;
            align-self: flex-start;
            margin-right: 20px;
        }
        .heading2{
            width: 200px;
            height: 200px;
            background-color: red;
            align-self: flex-start;
        }
        .heading3{
            width: 200px;
            height: 200px;
            background-color:aqua;
            align-self:center;
        }
        .heading4{
            width: 200px;
            height: 200px;
            background-color:blueviolet;
            align-self: flex-end;
            order: 1;
        }
        .heading5{
            width: 200px;
            height: 200px;
            background-color:brown;
            align-self: flex-end;
            margin-right: 20px;
        }

    </style>
    

</head>
<body>
    <div class="main-container">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
        <h1 class="heading4">4</h1>
        <h1 class="heading5">5</h1>
    </div>
    
</body>
</html>